VITE_IDENTITY_USER_URL = 'https://localhost:44318/'
VITE_IDENTITY_PRODUCTS_URL = 'https://localhost:44320/'
VITE_IDENTITY_PAYMENTS_URL = 'https://localhost:44322/'
VITE_IDENTITY_ORDERS_URL = 'https://localhost:44324/'
VITE_IDENTITY_SHOPPINGCART_URL = 'https://localhost:44326/'
VITE_IDENTITY_CHATBOT_URL = 'https://localhost:44330/'