version: '3.4'

services:
  ms-sql-server:
    environment:
        ACCEPT_EULA: "Y"
        SA_PASSWORD: "MyP@sswordSQL"
    container_name: sqlserver
    ports:
      - "1433:1433"    
    volumes:
      - ./sqlserver-data:/var/opt/mssql/data
    restart: always
  cache:
    restart: always
    ports:
        - '6379:6379'
    command: redis-server --save 20 1 --loglevel warning --requirepass MySecretRedisP@ss0rd
    volumes: 
        - cache:/data
  usermicroservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - REDIS_HOST=cache
      - REDIS_PORT=6379
      - REDIS_PASSWORD=MySecretRedisP@ss0rd
    ports:
      - "44317:80"
      - "44318:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
  productsmicroservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "44319:80"
      - "44320:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
  paymentsmicroservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "44321:80"
      - "44322:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
  #website:
  #  environment:
  #    - CHOKIDAR_USEPOLLING=true
  #  ports:
  #    - "5173:5173"
  #  container_name: website

volumes:
    cache:
        driver: local
