version: '3.4'

services:
  ms-sql-server:
    environment:
        ACCEPT_EULA: "Y"
        SA_PASSWORD: "MyP@sswordSQL"
    container_name: sqlserver
    restart: always
    ports:
      - "1433:1433"    
    volumes:
      - ./sqlserver-data:/var/opt/mssql/data
  mongodb:
    container_name: mongodb
    restart: always
    ports:
        - '27017:27017'
    volumes:
        - ./mongodb-data:/data/db
  cache:
    container_name: redis-server
    restart: always
    ports:
        - '6379:6379'
    command: redis-server --save 20 1 --loglevel warning --requirepass MySecretRedisP@ss0rd
    volumes: 
        - cache:/data
  cache-ui:
    container_name: redis-commander
    environment:
        - REDIS_HOSTS=local:redis-server:6379:0:MySecretRedisP@ss0rd
    ports:
        - "8081:8081"
  rabbitmq:
     container_name: 'rabbitmq'
     environment:
        - RABBITMQ_DEFAULT_USER=admin
        - RABBITMQ_DEFAULT_PASS=123456
     ports:
         - 5672:5672
         - 15672:15672
     volumes:
         - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
         - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
     networks:
         - rabbitmq_go_net
  usermicroservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "44317:80"
      - "44318:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
  productsmicroservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - REDIS_HOST=cache
      - REDIS_PORT=6379
      - REDIS_PASSWORD=MySecretRedisP@ss0rd
    ports:
      - "44319:80"
      - "44320:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ./ProductsMicroservice/Files:/src/ProductsMicroservice
  paymentsmicroservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "44321:80"
      - "44322:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
  ordersmicroservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - REDIS_HOST=cache
      - REDIS_PORT=6379
      - REDIS_PASSWORD=MySecretRedisP@ss0rd
    ports:
      - "44323:80"
      - "44324:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
  shoppingcartmicroservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - REDIS_HOST=cache
      - REDIS_PORT=6379
      - REDIS_PASSWORD=MySecretRedisP@ss0rd
    ports:
      - "44325:80"
      - "44326:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
  locationmicroservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "44327:80"
      - "44328:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
  chatbotmicroservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - REDIS_HOST=cache
      - REDIS_PORT=6379
      - REDIS_PASSWORD=MySecretRedisP@ss0rd
    ports:
      - "44329:80"
      - "44330:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
  #website:
  #  environment:
  #    - CHOKIDAR_USEPOLLING=true
  #  ports:
  #    - "5173:5173"
  #  container_name: website

volumes:
    cache:
        driver: local

networks:
  rabbitmq_go_net:
    driver: bridge