version: '3.4'

services:
  ms-sql-server:
    image: mcr.microsoft.com/mssql/server:2019-latest
    healthcheck:
        test: /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P "$$SA_PASSWORD" -Q "SELECT 1" || exit 1
        interval: 10s
        timeout: 3s
        retries: 10
        start_period: 10s
  cache:
    image: redis:6.2-alpine
  usermicroservice:
    image: ${DOCKER_REGISTRY-}usermicroservice
    build:
      context: .
      dockerfile: UserMicroservice/Dockerfile
    depends_on:
        ms-sql-server:
            condition: service_healthy
  productsmicroservice:
     image: ${DOCKER_REGISTRY-}productsmicroservice
     build:
        context: .
        dockerfile: ProductsMicroservice/Dockerfile
  paymentsmicroservice:
     image: ${DOCKER_REGISTRY-}paymentsmicroservice
     build:
        context: .
        dockerfile: PaymentsMicroservice/Dockerfile
  #website:
  #  build:
  #      context: ./client
  #      dockerfile: Dockerfile

